spring.jpa.propeties.hibernate.jdbc.lob.non-contextual-creation = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/db_spring
spring.datasource.username = postgres
spring.datasource.password = banco123

server.port = 9000
